HF1/4 Ez a feladat a Monty Hall 3 ajtós játék szimulálásáról szólt.

import random

def g(valtoztat):
     
    
    
    u=random.randint(1,2)
    print('Ha jó ajtót választunk akkor melyik legyen kinyitva:'+str(u))
    x=random.randint(1,3)
  
    z=int(valtoztat)
    

    j={}

    
    if x==1:
         j['d1']='pénz'
         j['d2']='kecske'
         j['d3']='kecske'   

    if x==2:
         j['d1']='kecske'
         j['d2']='pénz'
         j['d3']='kecske' 

    if x==3:
         j['d1']='kecske'
         j['d2']='kecske'
         j['d3']='pénz'  
        
    print(j)
        
     
    y=random.randint(1,3)
    print('Választás:'+str(y))
    
    
    if y==1:
        if x==1:
            if u==1:
                j.pop('d2')
            if u==2:
                j.pop('d3')
        if x==2:
            j.pop('d3')
        if x==3:
            j.pop('d2')


    if y==2:
        if x==1:
            j.pop('d3')
        if x==2:
            if u==1:
                j.pop('d1')
            if u==2:
                j.pop('d3')
        if x==3:
            j.pop('d1')    


    if y==3:
        if x==1:
            j.pop('d2')
        if x==2:
            j.pop('d1')
        if x==3:
            if u==1:
                j.pop('d1')
            if u==2:
                j.pop('d2')        

    print(j)                

    e=0


    if z==0: 
        if j['d'+str(y)]=='kecske':
            return False 
        if j['d'+str(y)]=='pénz':
            return True 
        
    if z==1: 
        j.pop('d'+str(y))
        e=str(j.values())

    if e=="dict_values(['kecske'])":
        return False
    if e=="dict_values(['pénz'])":
        return True
        
        
g(valtoztat=True),print('--------------------------------'),g(False) #Ezt többször lefuttatva más más variációkat meg lehet nézni.
 
 
i=10000
i1=str(i)
n1=[]
n2=[]
n3={}

while i>0:
    i-=1
    n1.append(int(f(True)))
    n2.append(int(f(False)))

n3['vált']=((sum(n1))/(int(i1)))
n3['nemvált']=((sum(n2))/(int(i1)))


print('Változtatva: '+str(n3['vált']*100)+'%')
print('Nem változtatva: '+str(n3['nemvált']*100)+'%')
